server.port=8090
spring.application.name=event-management

# ===========================================================
#Database Configuration
# ===========================================================
spring.datasource.password=password
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_app
spring.datasource.driver-class-name=org.postgresql.Driver

# ===========================================================
#Hibernate Configuration
# ===========================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ===========================================================
# - E-MAIL
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
mail.extraproperties = mail.smtp.socketFactory.port=465
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.ssl.trust=smtp.gmail.com

